<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			div {
				position: relative;
				width: 1600px;
				height: 200px;
				left: 300px;
			}
			
			.img1 {
				position: absolute;
				width: 400px;
				height: 50px;
				left: 0;
				top: 75px;
				z-index: 1;
			}
			
			.img2 {
				position: absolute;
				width: 400px;
				height: 100px;
				left: 100px;
				top: 50px;
				z-index: 2;
			}
			
			.img3 {
				position: absolute;
				width: 400px;
				height: 150px;
				left: 200px;
				top: 25px;
				z-index: 3;
			}
			
			.img4 {
				position: absolute;
				width: 400px;
				height: 200px;
				left: 300px;
				top: 0;
				z-index: 4;
			}
			
			.img5 {
				position: absolute;
				width: 400px;
				height: 150px;
				left: 400px;
				top: 25px;
				z-index: 3;
			}
			
			.img6 {
				position: absolute;
				width: 400px;
				height: 100px;
				left: 500px;
				top: 50px;
				z-index: 2;
			}
			
			.img7 {
				position: absolute;
				width: 400px;
				height: 50px;
				left: 600px;
				top: 75px;
				z-index: 1;
			}
			ul{
				width: 200px;
				height: 20px;
				position: absolute;
				bottom: 0;
				left: 400px;
				z-index: 5;
			}
			li{
				list-style: none;
				height: 10px;
				width: 10px;
				margin: 0 10px;
				border-radius: 50%;
				border: 1px solid blue;
				float: left;
			}
		</style>

	</head>

	<body>
		<div>
			<img class="img1" src="images/nature1.jpg" />
			<img class="img2" src="images/Berserk.jpg" />
			<img class="img3" src="images/EVA.jpg" />
			<img class="img4" src="images/Gintama.jpg" />
			<img class="img5" src="images/nature2.png" />
			<img class="img6" src="images/nature4.png" />
			<img class="img7" src="images/SteinsGate.jpg" />
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/3Dlunbo.js"></script>
	</body>

</html>